# scoverage-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/dinghz/scoverage/: HelloService.java  HelloServiceJavaImpl.java
src/main/scala/com/dinghz/scoverage/: HelloServiceScalaImpl.scala
src/test/java/com/dinghz/scoverage/: TestHelloServiceJava.java
src/test/scala/com.dinghz.scoverage/: TestHelloServiceScala.scala
